.perfil {
    width: 300px;
    height: 300px;
}

.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    box-sizing: border-box;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 20px;
    background-color: black;
    border-radius: 10px;
    margin: 20px 0;
    padding: 20px;
    color: white;
}

.meninas {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.linha {
    width: 100%;
    max-width: 600px;
    height: auto;
    display: block;
}

.titulo {
    font-family: 'Times New Roman', Times, serif;
    color: #ffe169;
    font-size: 30px;
    text-align: center;
    padding-top: 20px;
}

@media (max-width: 768px) {
    .perfil {
        width: 200px;
        height: 200px;
    }

    .meninas {
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }

    .container {
        padding: 10px;
    }

    .linha {
        max-width: 90%;
        height: auto;
    }

    .titulo {
        font-size: 24px;
        padding: 10px 0;
    }

    .card h1 {
        font-size: 22px;
    }

    .card h2 {
        font-size: 18px;
    }

    .card p,
    .card ul {
        font-size: 16px;
        text-align: center;
    }

    .card ul {
        padding-left: 20px;
    }
}